

#experience {
    text-align: center;
    font-size: 1rem;
    min-height: 300px;
    border-radius: 25px;
    position: relative;
    padding-left: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.portfolio {
    width: 100%;
}
.experience__container{
    display: grid;
    padding-left: 50px;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    background: linear-gradient(115deg, #2a1452 50%, transparent 100%);

    
}

.experience__container > div {
    background: #36D0EA;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    width: 400px;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.experience__container > div:hover {
    background: transparent;
    border-color: rgba(77, 181, 255, 0.4);
    cursor: default;
    color: #36D0EA;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;

}

.experience__content {

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: #36D0EA;
}


/*       MEDIA QUARIES */

@media screen and (max-width: 1024px) {
  
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding-right: 1rem;
        padding-left: 1rem;
    }
 }

 /*----------------RESPONSIVE-----TABLETTE----*/
 
 @media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 1rem 1rem;
    }

 }